{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=postgresql+asyncpg://drinkx:dev@localhost:5432/drinkx_dev",
        "APP_ENV=development",
        "CORS_ORIGINS=[\"http://localhost:3000\"]",
        "./.venv/bin/uvicorn", "app.main:app", "--reload", "--port", "8000"
      ],
      "cwd": "apps/api",
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "env",
      "runtimeArgs": ["NEXT_PUBLIC_API_URL=http://localhost:8000", "pnpm", "dev", "--port", "3000"],
      "cwd": "apps/web",
      "port": 3000
    }
  ]
}
